# Safe-Sender

./: README.md  SECURITY.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projectmad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/safesenderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmad/: AccountSettings.java  BankPayment.java  BiometricSecurity.java  CardPayment.java  GooglePay.java  MainActivity.java  Notifications.java  PasswordManagement.java  PaymentMethods.java  TransactionLimit.java  TwoFactor.java  history.java  international.java  language_region.java  log_in.java  recieve.java  recipient.java  recipient2.java  send.java  (+4 more)
app/src/main/res/drawable/: ai.xml  ai_reply_container.xml  apptheme.xml  back.xml  back2.xml  bottom_nav_colors.xml  circle.xml  copy.xml  currencies_container_round.xml  currency_rates.xml  drawer_icon.xml  editprofile.xml  email.xml  eye_close.xml  eye_open.xml  fingerprint.xml  forgot_pass_gradient.xml  globe.xml  google.xml  gradient.xml  help.xml  ic_settings.xml  ic_swap.xml  ic_wallet.xml  incoming.xml  item_background.xml  lock.xml  lock2.xml  login_button.xml  login_gradient.xml  login_gradient_2.xml  login_stroke.xml  notifications.xml  notifications_selected.xml  notifications_settings.xml  outgoing.xml  payment_methods.xml  phone.xml  profile.xml  profile_background.xml  (+44 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_biometric_security.xml  activity_forgot_password.xml  activity_google_qrcode_scanner.xml  activity_history.xml  activity_language_region.xml  activity_log_in.xml  activity_main.xml  activity_notifications.xml  activity_password_management.xml  activity_payment_methods.xml  activity_recieve.xml  activity_reciever_details.xml  activity_recipient.xml  activity_recipient2.xml  activity_reister.xml  activity_safesender_chatbot.xml  activity_send.xml  activity_sign_up.xml  activity_splash.xml  activity_sstheme.xml  activity_start.xml  activity_transaction_limit.xml  activity_two_factor.xml  fragment_bank_payment.xml  fragment_card_payment.xml  fragment_dashboard.xml  fragment_google_pay.xml  fragment_home.xml  fragment_international.xml  fragment_notifications.xml  fragment_profile.xml  fragment_samecurrency.xml  fragment_swap.xml  fragment_wallet.xml  header.xml  history_view.xml  items_countries.xml  items_countries2.xml  wallet_countries.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
