<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettings"
    android:background="@color/black">
    <RelativeLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/back"
            android:text="Account Settings"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"/>
        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/prof"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:layout_centerHorizontal="true"
            android:text="Change Profile Picture"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="@drawable/stroke"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/change"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meesum Afzaal"
            android:textColorHint="@color/gray"
            android:layout_below="@+id/name"
            android:background="@drawable/stroke"
            android:padding="12dp"
            android:inputType="text"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/Name"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="google@gmail.com"
            android:textColorHint="@color/gray"
            android:layout_below="@+id/email"
            android:background="@drawable/stroke"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/Email"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0123456789"
            android:textColorHint="@color/gray"
            android:layout_below="@+id/phone"
            android:background="@drawable/stroke"
            android:padding="12dp"
            android:inputType="phone"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Phone"
            android:text="Save Changes"
            android:textSize="16sp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/NeonGreen"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>