<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications"
    android:background="@color/black">
    <RelativeLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/back"
            android:text="Notification Settings"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"/>
        <ImageView
            android:id="@+id/finger_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:src="@drawable/notify2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:padding="12dp"
            android:layout_marginBottom="50dp"/>
        <RadioButton
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finger_print"
            android:text="On"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/silent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/on"
            android:text="Silent"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/silent"
            android:text="Off"
            android:textSize="22sp"
            android:textColor="@color/white"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>