<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >


        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-35dp"
            app:srcCompat="@drawable/design"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img1"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Safe Sender"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"/>



            <Button
                android:id="@+id/logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/register"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/NeonGreen"
                android:padding="18dp"
                android:textSize="16sp"
                android:text="Log In"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:text="Register"
                android:padding="18dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/NeonGreen"
                />
        </RelativeLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>