<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionLimit"
    android:background="@color/black">
    <RelativeLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/back"
            android:text="Transaction Limits"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"/>
        <ImageView
            android:id="@+id/trans_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trans_limit"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp" />

        <!-- Limits Display -->
        <LinearLayout
            android:id="@+id/limits_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trans_limit"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Daily Limit -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/daily_limit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Limit"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/daily_limit_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="$5,000"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <!-- Weekly Limit -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/weekly_limit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weekly Limit"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/weekly_limit_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="$20,000"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <!-- Monthly Limit -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/monthly_limit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Limit"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/monthly_limit_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="$50,000"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Request Limit Increase Button -->
        <Button
            android:id="@+id/request_limit_increase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/limits_container"
            android:layout_marginTop="20dp"
            android:text="Request Limit Increase"
            android:textSize="16sp"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/NeonGreen" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>