<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMethods"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/back"
            android:text="Payment Methods"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/card"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            />

        <ImageView
            android:id="@+id/bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            app:srcCompat="@drawable/bank"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/g_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            app:srcCompat="@drawable/g_pay"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv"
            android:name="com.example.projectmad.CardPayment"
            android:layout_below="@id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>