<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_gradient">
            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="30dp"
                >
                <RelativeLayout
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="monospace"
                        android:text="WELCOME"
                        android:textColor="@color/white"
                        android:textSize="40sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pose"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome">
                    <View
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/circle"
                        android:layout_centerHorizontal="true"/>
                    <View
                        android:layout_width="300dp"
                        android:layout_height="210dp"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/boy"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bottom_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pose"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:id="@+id/safe_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Safe Sender"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:textSize="30sp"/>
                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/safe_sender"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="BEYOND BORDERS"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="serif-monospace"
                        />
                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt1"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="BEYOND SAFE SENDER"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="serif-monospace"
                        android:layout_marginBottom="20dp"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bottom_part"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/user"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/user"
                        android:background="@drawable/login_stroke"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:padding="11dp">
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint=" Email"
                            android:textColor="@color/white"
                            android:textColorHint="#CEC4C4"
                            android:inputType="textEmailAddress"
                            android:textSize="20sp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            />
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_email"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:id="@+id/pass_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/pass"
                        android:layout_centerVertical="true"
                        android:background="@drawable/login_stroke"
                        android:layout_marginEnd="20dp"
                        android:padding="11dp"
                        >
                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Password"
                            android:textColor="@color/white"
                            android:textColorHint="#CEC4C4"
                            android:inputType="textPassword"
                            android:background="#00000000"
                            android:textSize="20sp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@id/show_pass"
                            />
                        <ImageView
                            android:id="@+id/show_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/eye_close"
                            android:layout_marginEnd="10dp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_password"
                    android:clickable="true"
                    android:focusable="true">

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/white_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/container"
                android:background="@drawable/login_gradient_2"
                android:paddingBottom="50dp"
                >

                <TextView
                    android:id="@+id/login"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="LOGIN"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="@drawable/login_button"/>
                <ProgressBar
                    android:id="@+id/bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/finger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fingerprint"
                    android:layout_below="@id/bar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"/>

                <RelativeLayout
                    android:id="@+id/sign_up"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/finger"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Registered"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginEnd="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/txt"
                        android:text=" Sign Up"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>