<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordManagement"
    android:background="@color/black">
    <RelativeLayout
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/back"
            android:text="Password Management"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password3"
            android:layout_below="@id/text"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/img"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Current Password"
            android:textColorHint="@color/gray"
            android:layout_below="@+id/name"
            android:background="@drawable/stroke"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:id="@+id/change1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/password1"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:textColorHint="@color/gray"
            android:layout_below="@+id/change1"
            android:background="@drawable/stroke"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/change2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/password2"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/password3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Enter New Password"
            android:textColorHint="@color/gray"
            android:layout_below="@+id/change2"
            android:background="@drawable/stroke"
            android:padding="12dp"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password3"
            android:text="Change Password"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/NeonGreen"/>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>