<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/sign_up_gradient"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back"
                android:text="Let's"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_marginStart="25dp"
                />
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt1"
                android:text="Create"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginStart="25dp"
                />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt2"
                android:text="Your"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginStart="25dp"
                />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt3"
                android:text="Account"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginStart="25dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/top"
            android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/cont1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/user"
                android:background="@drawable/sign_up_stroke4"
                android:layout_centerVertical="true"
                android:padding="11dp"
                android:layout_marginEnd="10dp">
                <EditText
                    android:id="@+id/Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint=" Username"
                    android:textColor="@color/black"
                    android:textColorHint="#696969"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/cont2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mail"
                android:background="@drawable/sign_up_stroke4"
                android:layout_centerVertical="true"
                android:padding="11dp"
                android:layout_marginEnd="10dp">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint=" Email"
                    android:textColor="@color/black"
                    android:textColorHint="#696969"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container2"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/cont4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/no"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sign_up_stroke4">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/countryCode"
                    android:layout_marginStart="5dp"
                    android:entries="@array/SpinnerEntry8"
                    android:spinnerMode="dialog"
                    android:layout_centerVertical="true"
                    android:popupBackground="@color/black"

                    android:layout_marginEnd="5dp"
                    android:background="@drawable/spinnerbackground"
                    android:backgroundTint="@color/black"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/countryCode"
                    android:layout_marginTop="5dp"
                    android:id="@+id/line"
                    android:src="@drawable/line"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amount1"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/line"
                    android:textColorHint="#696969"
                    android:maxLength="10"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:hint="Enter Number"
                    android:background="#00000000"/>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/pass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/cont5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pass1"
                android:background="@drawable/sign_up_stroke4"
                android:layout_centerVertical="true"
                android:padding="11dp"
                android:layout_marginEnd="10dp">
                <EditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint=" Password"
                    android:textColor="@color/black"
                    android:textColorHint="#696969"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container5"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/pass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/cont6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pass2"
                android:background="@drawable/sign_up_stroke4"
                android:layout_centerVertical="true"
                android:padding="11dp"
                android:layout_marginEnd="10dp">
                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint=" Re-Type Password"
                    android:textColor="@color/black"
                    android:textColorHint="#696969"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/register"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:background="@drawable/login_button" />
            <ProgressBar
                android:id="@+id/bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/register"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>