<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceieverDetails">

    <RelativeLayout
        android:id="@+id/container1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
       >
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/receiever_details_gradient">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:text="Recipient Details"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="26sp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reciever_icon"
            android:layout_below="@id/top"
            android:layout_marginTop="-50dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
        <ScrollView
            android:id="@+id/middle"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
    <RelativeLayout
        android:id="@id/container2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <RelativeLayout
            android:id="@+id/cont1"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
            android:background="@drawable/sign_up_stroke4"
            android:layout_centerHorizontal="true"
            android:padding="11dp"
            android:layout_marginEnd="20dp">
            <EditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint=" Username"
                android:textColor="@color/black"
                android:textColorHint="#696969"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/cont2"
            android:layout_below="@id/cont1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/sign_up_stroke4"
            android:layout_marginTop="10dp"
            android:padding="11dp"
            android:layout_marginEnd="20dp">
            <EditText
                android:id="@+id/Userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint=" user ID"
                android:textColor="@color/black"
                android:textColorHint="#696969"
                android:inputType="number"
                android:textSize="20sp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/cont4"
            android:layout_below="@id/cont2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/sign_up_stroke4"
            android:layout_marginTop="10dp"
            android:padding="11dp"
            android:layout_marginEnd="20dp">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint=" Email"
                android:textColor="@color/black"
                android:textColorHint="#696969"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/cont5"
            android:layout_below="@id/cont4"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/sign_up_stroke4"
            android:layout_marginTop="10dp"
            android:padding="11dp"
            android:layout_marginEnd="20dp">
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint=" Contact No"
                android:textColor="@color/black"
                android:textColorHint="#696969"
                android:inputType="phone"
                android:textSize="20sp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/cont6"
            android:layout_below="@id/cont5"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/sign_up_stroke4"
            android:layout_marginTop="10dp"
            android:padding="11dp"
            android:layout_marginEnd="20dp">
            <EditText
                android:id="@+id/accountNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint=" Account No"
                android:textColor="@color/black"
                android:textColorHint="#696969"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/country"
            android:layout_below="@id/cont6"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/sign_up_stroke4"
            android:layout_marginTop="10dp"
            android:padding="11dp"
            android:layout_marginEnd="20dp">
            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint=" Country Name"
                android:textColor="@color/black"
                android:textColorHint="#696969"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                />
        </RelativeLayout>

    </RelativeLayout>
        </ScrollView>
        <TextView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:background="@drawable/recipient_button"
            android:layout_below="@id/middle"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="12dp"
            />

</RelativeLayout>