<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_pic"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/prof"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile"
                android:text="Meesum Afzaal"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_below="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accounts"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/accounts"
                    android:background="@color/NeonGreen"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:text=" Account Settings"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:padding="5dp"
                    app:drawableStartCompat="@drawable/person"
                    app:drawableEndCompat="@drawable/right_arrow"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user"
                    android:text=" Password Management"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:padding="5dp"
                    app:drawableStartCompat="@drawable/password2"
                    app:drawableEndCompat="@drawable/right_arrow"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/biometric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:text=" Biometric Security"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:padding="5dp"
                    app:drawableStartCompat="@drawable/finger"
                    app:drawableEndCompat="@drawable/right_arrow"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/fa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/biometric"
                    android:text=" Two-Factor Authentication"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:padding="5dp"
                    app:drawableStartCompat="@drawable/fa"
                    app:drawableEndCompat="@drawable/right_arrow"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:id="@+id/general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:layout_below="@id/methods"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/general"
                    android:background="@color/NeonGreen"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:text=" Language and Region"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:padding="5dp"
                    app:drawableStartCompat="@drawable/region"
                    app:drawableEndCompat="@drawable/right_arrow"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/region"
                    android:text=" Notification Settings"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:padding="5dp"
                    app:drawableStartCompat="@drawable/notify"
                    app:drawableEndCompat="@drawable/right_arrow"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notify"
                    android:text=" App Theme"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:padding="5dp"
                    app:drawableStartCompat="@drawable/theme"
                    app:drawableEndCompat="@drawable/right_arrow"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transactions"
                    android:layout_below="@id/fa"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/transaction"
                    android:background="@color/NeonGreen"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/limits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:text=" Transaction Limits"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:padding="5dp"
                    app:drawableStartCompat="@drawable/limit"
                    app:drawableEndCompat="@drawable/right_arrow"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/methods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/limits"
                    android:text=" Payment Methods"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:padding="5dp"
                    app:drawableStartCompat="@drawable/method"
                    app:drawableEndCompat="@drawable/right_arrow"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/signOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/theme"
                    android:text=" Sign Out"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:padding="5dp"
                    app:drawableStartCompat="@drawable/out"
                    app:drawableEndCompat="@drawable/right_arrow"
                    android:layout_marginBottom="100dp"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>